{
     "layer": "top"
	//,"width": 1728
    ,"margin-top": 4
    ,"margin-bottom": 0
    ,"margin-left": 10
    ,"margin-right": 10
    ,"spacing": 0

    //Modules layout
	,"modules-left": [
		"hyprland/workspaces"
//		,"wlr/taskbar"
	]
	,"modules-center": ["clock"]
	,"modules-right": [
		"custom/pacman"
		,"pulseaudio"
		,"group/hardware"
		,"group/tools"
		,"battery"
		,"custom/power"
	]
	

    // Sourced modules
	,"pulseaudio": {
		 "tooltip": false
		,"scroll-step": 5
		,"format": "{icon} {volume}%"
		,"format-muted": "{icon} {volume}%"
		,"on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle"
		,"format-icons": {
			"default": [
				"<span color='#7aa2f7'> </span>"
				,"<span color='#7aa2f7'> </span>"
				,"<span color='#7aa2f7'> </span>"
			]
		}
	}
	,"hyprland/workspaces": {
		 "disable-scroll": true
		,"on-click": "activate"
		,"all-outputs": true
		,"active-only": false
		,"persistent-workspaces": {
			 "1": []
			,"2": []
			,"3": []
			,"4": []
			,"5": []
			,"6": []
        }
		,"format": "{icon}"
		,"format-icons": {
			"active": "<span font='12'>󰮯</span>"
			,"empty": "<span font='8'></span>"
			,"persistent": "󰊠"
        }
    }

	,"custom/pacman": {
		"format": "<span class='ic-upds'> </span> {}"
		,"escape": true
		,"interval": 1800                     // every hour
		//,"return-type": "json"
		,"exec": "~/.config/waybar/scripts/update-checker.sh"       // # of updates
		,"on-click": "alacritty -e paru -Syu; pkill -SIGRTMIN+8 waybar" // update system
		,"on-click-right": "exec alacritty"
	},
	// Bluetooth
	"bluetooth": {
		"format": "",
		"format-disabled": "󰂲",
		"format-connected": "R",  // Icono para conexión por cable
		"format-pairing": " Emparejando...",  // Icono de emparejamiento
		"format-disconnected": " Desconectado",  // Icono de desconexión
		"format-no-controller": "",
		"format-off": "",
		"tooltip": true,  // Muestra información detallada cuando pasas el ratón por encima
		"on-click": "rfkill toggle bluetooth",  // Toggle Bluetooth al hacer clic
		"on-click-right": "blueman-manager"
	},
	"network": {
		"tooltip": false,
		"format-wifi": "<span color='#9ece6a'> </span> {bandwidthDownBits}",
		"format-ethernet": "",
        "interval": 30
	},
	"backlight": {
		"tooltip": false,
		"format": " {}%",
		"interval":1,
        "on-scroll-up": "light -A 5",
		"on-scroll-down": "light -U 5"
	},
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 10
        },
        "format": "{icon}  <span color='#F1F1F1'>{capacity}%</span>",
        "format-charging": "<span color='#9ece6a'></span> <span color='#F1F1F1'>{capacity}%</span>",
        "format-plugged": " <span color='#F1F1F1'>{capacity}</span>%",
        "format-alt": "<span color='#F1F1F1'>{time}</span> {icon}",
        "format-icons": [
            "<span color='#f7768e'></span>", 
            "<span color='#e0af68'></span>", 
            "<span color='#e0af68'></span>", 
            "<span color='#9ece6a'></span>", 
            "<span color='#9ece6a'></span>"
        ]
    },

	"clock": {
        "tooltip": false,
        "interval": 60,
        "format": "{:%H:%M - %d %B}",
    },

    // System
    "custom/system": {
        "format": "󰨇",
        "tooltip": false
    },

    "cpu": {
        "interval": 15,
        "format": "<span color='#f7768e'> </span> {}%",
        "max-length": 10
    },

    "disk": {
         "format": "<span color='#e0af68'> </span> {percentage_used}%"
//        ,"format": "<span color='#e0af68'> </span> {percentage}"
				,"tooltip-format": "{used} ocupados de {total}"
        ,"interval": 30
    },

    "memory": {
        "interval": 30,
        "format": "<span color='#7dcfff'> </span> {used}GiB",
        "max-length": 10
    },
    
    // Tools
    "custom/tools": {
        "format": "",
        "tooltip-format": "Tools"
    },
    
    "custom/media": {
        "interval": 30,
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 20,
        "format-icons": {
            "spotify": " ",
            "default": " "
        },
        "escape": true,
        "exec": "$HOME/.config/system_scripts/mediaplayer.py 2> /dev/null",
        "on-click": "playerctl play-pause"
    },
    "custom/power":{
        "format": "<span color='#f7768e'>⏻</span>",
        "on-click": "wlogout",
    },
    "custom/updates":{
        "format": "{} Update(s)",
        "exec": "checkupdates | wc -l",
        "exec-if": "[[ $(checkupdates | wc -l) != 0 ]]",
        "interval": 15,
        "on-click": "alacritty -e paru -Syu && notify-send 'The system has been updated' "
    },

    // Group Tools
    "group/tools": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/tools",
            "bluetooth",
            "custom/hypridle",
            "custom/hyprshade",
            "tray"
        ]
    },


    // Group Hardware
    "group/hardware": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": false
        },
        "modules": ["custom/system", "disk", "cpu", "memory"]
    },    

    // Taskbar
    "wlr/taskbar": {
        "format": "{icon}",
        "icons": true,
        "icon-size": 18,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        //"ignore-list": ["Alacritty", "kitty"],
        "app_ids-mapping": {
            "firefoxdeveloperedition": "firefox-developer-edition"
        },
        "rewrite": {
            "Firefox Web Browser": "Firefox",
            "Foot Server": "Terminal",
        },
        "icon-font": "Hack Nerd Font",
        "app-icon": {
            "Google Chrome": "󰊯"  // El icono de Google Chrome en Nerd Font
        }

    },
}
