preload = $HOME/.config/wallpapers/sundown-over-water.jpg
preload = $HOME/.config/wallpapers/wallpaper2.jpg
wallpaper = , $HOME/.config/wallpapers/sundown-over-water.jpg
splash = false

#fully disable ipc
# ipc = off

